@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Cinzel+Decorative:wght@700;900&family=Lexend:wght@700&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300&family=Akaya+Telivigala&family=Cinzel+Decorative:wght@700;900&family=Lexend:wght@700&family=Russo+One&display=swap');

:root {
    --primary-100: #DCDCDC;
    --primary-200: #D3D3D3;
    --primary-300: #C0C0C0;
    --primary-400: #A9A9A9;
    --primary-500: #808080;
    --primary-600: #696969;
    --primary-700: #778899;
    --primary-800: #708090;
    --primary-900: #2F4F4F;
    --primary-1000: #000000;

    --fontColor: var(--primary-1000);
    --backgroundColor: var(--primary-100);
    --bodyFont: 'Oswald', sans-serif;
    --headerFont: 'Black Ops One', cursive;
}

body {
    margin: 0;
    color: var(--fontColor);
    background-color: var(--backgroundColor);
    font-family: var(--bodyFont);

    line-height: 2rem;
}

.navbar {
    display:flex;
    justify-content:center;
    align-items:center;
}

.nav-center {
    width: 90vw;
}

.nav-header {
    height: 6rem;
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.btn {
    cursor: pointer;
    color: white;
    background-color: var(--primary-300);
    border: none;
    padding: 0.3rem 0.75rem;
    border-radius: 0.3rem;
}

.nav-btn i {
    font-size: 1.5rem;
}

.nav-links {
    display:flex;
    flex-direction:column;

    height: 0;
    overflow: hidden;
    transition-duration: 0.5s;
}

a {
    text-decoration:none;
}

.nav-link {
    display: block;
    text-align: center;
    color: var(--fontColor);
    font-size: 1.5rem;
    padding: 1rem 0;
    border-top: 1px solid var(--primary-300);
    letter-spacing: 2px;
}

.img {
    height:6rem;
}

.show-links {
    height: 313px;
}

.nav-link:hover {
    color: var(--primary-700);
}

@media screen and (min-width: 700px)
{
    .nav-btn {
        display:none;
    }

    .nav-links {
        height: auto;
        flex-direction: row;
        width: 100%;
    }

    .nav-link {
        border-top: none;
        margin-left: 2rem;
    }

    .nav-center {
        display: flex;
        align-items: center;
    }

    .contact-link {
        margin-right:0;
        margin-left:auto;
    }

    .nav-center {
        max-width: 1200px;
    }

}

.page-footer {
    height: 4rem;
    color: var(--fontColor);
    font-family: var(--bodyFont);
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-300);
}

.page {
    margin: 0 auto;
    min-height: calc(100vh - 10rem);
    width: 90vw;
    max-width: 1200px;
}


/*PROJEKTY*/


.pic {
    width: 200px;
    height: 200px;
    border-radius: 150px;
    /*object-fit: cover;*/ 
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    flex: 1;
    margin: 0 2rem;
    text-align: center;
}

p b {
    margin: 0 1.5rem;
}

/*strona glowna*/

.page-welcome {
    min-height: calc(100vh - 10rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.kontakt {
    font-family: var(--specialFont);
    color: var(--primary-1000);
    text-align: center;
}

.buttonKONTAKT {
    background-color: black;
    border-radius: 10px;
    color: white;
}

.us {
    font-size: 20px;
    color: purple;
    font-family: 'Advent Pro', sans-serif;
}

.m {
    font-size: 35px;
    color: purple;
    font-family: 'Akaya Telivigala', cursive;
}

.kontakt {
    font-size: 35px;
    color: purple;
    font-family: 'Akaya Telivigala', cursive;
}

.dane {
    font-size: 20px;
    color: black;
    font-family: 'Advent Pro', sans-serif;
}

#email {
    margin-top: 100px;
}

#dalej {
    margin-top:30px;
    cursor: pointer;
    height: 40px;
    width: 80px;
    font-size: 20px;
    border-radius: 20px;
    color: black;
    font-family: 'Advent Pro', sans-serif;
}

#text {
    width: 150px;
    height: 30px;
    border: 1px solid rgba(255,255,255,0.25);
    font-family: 'Akaya Telivigala', cursive;
    border-radius: 5px;
}

#hej {
    margin-top: 160px;
    text-align: center;
    font-size: 60px;
    color: black;
    font-family: 'Advent Pro', sans-serif;
}

#imie2 {
    margin-top: 160px;
    text-align: center;
    font-size: 40px;
    color: black;
    font-family: 'Advent Pro', sans-serif;
}

#opis {
    margin-top: 120px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 30px;
    color: black;
    font-family: 'Advent Pro', sans-serif;
}

#opis1 {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 30px;
    color: black;
    font-family: 'Advent Pro', sans-serif;
}