@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Cinzel+Decorative:wght@700;900&family=Lexend:wght@700&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300&family=Akaya+Telivigala&family=Cinzel+Decorative:wght@700;900&family=Lexend:wght@700&family=Russo+One&display=swap');

body {
    background-color: #D9AFD9;
}

#poprzednie, #temat {
    display:inline-block;
}

#temat {
    font-size: 40px;
    font-family: 'Akaya Telivigala', cursive;
    margin-top: 50px;
    margin-bottom: 60px;
    color: darkmagenta;
}

#pytanie {
    font-size: 30px;
    font-family: 'Advent Pro', sans-serif;
    margin-left: 390px;
}

#pyt {
    font-size: 30px;
    font-family: 'Advent Pro', sans-serif;
}

#poprzednie {
    font-size: 25px;
    font-family: 'Advent Pro', sans-serif;
}

#odp1, #odp2, #odp3, #odp4 {
    cursor: pointer;
    border-radius: 30px;
    height: 20px;
    width: 20px;
}

#dalej {
    cursor: pointer;
    height: 40px;
    width: 80px;
    font-size: 20px;
    background-color:cornsilk;
    color:blueviolet;
    border-radius: 20px;
    font-family: 'Akaya Telivigala', cursive;
}


