@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Cinzel+Decorative:wght@700;900&family=Lexend:wght@700&family=Russo+One&display=swap');

body {
    background-color: #D9AFD9;
}

#przycisk {
    cursor: pointer;
    margin-top: 250px;
    height: 80px;
    width: 160px;
    font-size: 30px;
    background-color:cornsilk;
    color:blueviolet;
    border-radius: 20px;
    font-family: 'Akaya Telivigala', cursive;
}

#wynik {
    font-size: 20px;
    font-family: 'Akaya Telivigala', cursive;
    margin-top: 50px;
    margin-bottom: 60px;
    color: darkmagenta;
}

.proba {
    width: 100%;
    overflow: hidden;
}

#ble {
    animation: proba 5s;
}

@keyframes proba {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

#imie {
    margin-top: 50px;
    font-size: 20px;
    margin-bottom: 5px;
    font-family: 'Akaya Telivigala', cursive;
    color: darkmagenta;
}

#waga, #wzrost, #wiek {
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: 'Akaya Telivigala', cursive;
    color: darkmagenta;
}

#przyciskD {
    cursor: pointer;
    margin-top: 50px;
    height: 50px;
    width: 100px;
    font-size: 25px;
    background-color:cornsilk;
    color:blueviolet;
    border-radius: 20px;
    font-family: 'Akaya Telivigala', cursive;
}

#temat {
    font-size: 40px;
    font-family: 'Akaya Telivigala', cursive;
    margin-top: 50px;
    margin-bottom: 20px;
    color: darkmagenta;
}

#kobieta, #mezczyzna, #nie {
    cursor: pointer;
    border-radius: 30px;
    margin-left: 610px;
    height: 13px;
    width: 13px;
}

#kobieta1, #mezczyzna1, #nie1 {
    font-size: 20px;
    font-family: 'Akaya Telivigala', cursive;
}

#hej {
    font-size: 40px;
    font-family: 'Akaya Telivigala', cursive;
    margin-top: 60px;
    margin-bottom: 20px;
    color: darkmagenta;
}

#opcje {
    font-size: 30px;
    font-family: 'Akaya Telivigala', cursive;
    margin-top: 60px;
    margin-bottom: 20px;
}

#btnSen, #btnWlosy, #btnEnergia, #dalej {
    cursor: pointer;
    margin-top: 50px;
    font-size: 25px;
    height: 50px;
    width: 80px;
    background-color:cornsilk;
    color:blueviolet;
    border-radius: 20px;
    font-family: 'Akaya Telivigala', cursive;
}

#btnEnergia {
    height: 50px;
    width: 120px;
}

#btnWlosy {
    height: 50px;
    width: 250px;
}

#btnSen:hover {
    background-color: black;
}

#btnEnergia:hover {
    background-color: black;
}

#btnWlosy:hover {
    background-color: black;
}

#a {
    margin-left: 610px;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col h4 {
    font-size: 18px;
    color:lime;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

#tytul {
    color: red;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color:cornsilk;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}