{% load static %}
<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>STRONA GŁÓWNA</title>
          <link rel="stylesheet" href="{%static 'css/strona.css'%}">
     </head>
     <body>
               <nav class="navbar">
                   <div class="nav-center">
                       <div class="nav-header">
                           <button class="btn nav-btn">
                               <i class="fa-solid fa-bars"></i>
                           </button>
                       </div>
                       <div class="nav-links">
                            <a class="nav-link" href="/poczatek/">HOME</a>
                            <a class="nav-link" href="/oMnie/">O MNIE</a>
                            <a class="nav-link" href="/CV/">CV</a>
                            <div class="nav-link contact-link">
                                <a class="btn" href="/kontakt/">KONTAKT</a>
                            </div>
                       </div>
                   </div>
               </nav>

               <main class="page">
                <div class="cv">
                    <br />
                    <center><p class="m">Maja Stasiewicz</p></center>
                    <hr />
                    <b class="us">OPIS</b>
                    <br />
                    Ambitna studentka informatyki. Uczestniczka konkursu Cyberiada,
polegającego na zespołowym tworzeniu gier. Były to zarówno
większe, długotrwałe projekty, jak również proste gry tworzone
weekendowo. Zainteresowania to m.in.: programowanie, modelowanie
3D oraz kwestie związane z rozwojem artystycznym, takie jak taniec
oraz śpiew.

                    <hr />
                    <b class="us">EDUKACJA</b>
                    <br />
                    <b>IV LO im. KEN w Bielsku-Białej</b>
                    <p>profil: biol-chem-mat</p>
                    <b>Uniwersytet Kazimierza Wielkiego w Bydgoszczy</b>
                    <p>kierunek: informatyka</p>
                    <hr />
                    <b class="us">KARIERA</b>
                    <br />
                    2019 - 2020 &nbsp; &nbsp;
                    <b>Bielskie Studio Piosenki</b>
                    <p>ASYSTENTKA</p>
                    Pomoc przy organizacji festiwali, koncertów.
                    <br />
                    Promocja wydarzeń w okolicznych szkołach.
                    <br />
                    <br />
                    sierpień 2022 &nbsp; &nbsp; 
                    <b>BOSMAL</b>
                    <p>PRAKTYKANTKA</p>
                    Informacje opisujące czynności wykonywane podczas praktyk można znaleźć w dołączonym pliku.
                    <hr />
                    <b class="us">UMIEJĘTNOŚCI</b>
                    <br />
                    <ul>
                        <li>język C++</li>
                        <li>postawowe obycie z tworzeniem stron internetowych przy użyciu Django</li>
                        <li>podstawy HTML, CSS, pythona oraz baz danych</li>
                        <li>obycie z programem Blender</li>
                        <li>podstawowe umiejętności w programie Fusion</li>
                        <li>tworzenie systemów ekspertowych</li>
                    </ul>

                    <br />
                    <ul>
                        <li>umiejętność pracy w grupie</li>
                        <li>kreatywność</li>
                        <li>bardzo duża chęć do nauki i rozwoju</li>
                        <li>pozytywne i entuzjastyczne nastawienie</li>
                    </ul>
                    <hr />
                    <b class="us">JĘZYKI</b>
                    <br />
                    angielski - poziom B2


        
                </div>
                
                <br />
                <br />
                <br />
                   <footer class="page-footer">
                       <p>Maja Stasiewicz</p>
                   </footer>
         
     </body>
</html>
