{% load static %}
<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>STRONA GŁÓWNA</title>
          <link rel="stylesheet" href="{%static 'css/strona.css'%}">
     </head>
     <body>
               <nav class="navbar">
                   <div class="nav-center">
                       <div class="nav-header">
                           <button class="btn nav-btn">
                               <i class="fa-solid fa-bars"></i>
                           </button>
                       </div>
                       <div class="nav-links">
                            <a class="nav-link" href="/poczatek/">HOME</a>
                            <a class="nav-link" href="/oMnie/">O MNIE</a>
                            <a class="nav-link" href="/CV/">CV</a>
                            <div class="nav-link contact-link">
                                <a class="btn" href="/kontakt/">KONTAKT</a>
                            </div>
                       </div>
                   </div>
               </nav>
            <center>
               <p class="kontakt" id="email">EMAIL</p>
               <b class="dane">maja.stasiewicz@gmail.com</b>
               <p class="kontakt">TELEFON</p>
               <b class="dane">576 277 465</b>
            </center>
                   <footer class="page-footer">
                       <p>Maja Stasiewicz</p>
                   </footer>
         
     </body>
</html>
