{% load static %}
<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>STRONA GŁÓWNA</title>
          <link rel="stylesheet" href="{%static 'css/strona.css'%}">
     </head>
     <body>
               <nav class="navbar">
                   <div class="nav-center">
                       <div class="nav-header">
                           <button class="btn nav-btn">
                               <i class="fa-solid fa-bars"></i>
                           </button>
                       </div>
                       <div class="nav-links">
                            <a class="nav-link" href="/poczatek/">HOME</a>
                            <a class="nav-link" href="/oMnie/">O MNIE</a>
                            <a class="nav-link" href="/CV/">CV</a>
                            <div class="nav-link contact-link">
                                <a class="btn" href="/kontakt/">KONTAKT</a>
                            </div>
                       </div>
                   </div>
               </nav>

               <p id="opis"> Mam na imię Maja, jestem studentką informatyki o bardzo wielu zainteresowaniach. </p>
               <p id="opis1"> Interesuję się wieloma działami informatyki, jednak najlepiej czuję się w modelowaniu 3D oraz programowaniu. </p>
               <p id="opis1"> Jestem osobą bardzo ambitną i kreatywną. Posiadam duże chęci rozwoju, a dzięki ciężkiej pracy udaje mi się osiągnąć zamierzone cele. </p>
               <p id="opis1"> Poza informatyką interesuję się muzyką, tańcem oraz fotografią. Lubię próbować nowych rzeczy i rozwijać się 
                w różnych dziedzinach. </p>

                   <footer class="page-footer">
                       <p>Maja Stasiewicz</p>
                   </footer>
         
     </body>
</html>
