{% load static %}
<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>STRONA GŁÓWNA</title>
          <link rel="stylesheet" href="{%static 'css/strona.css'%}">
     </head>
     <body>
               <nav class="navbar">
                   <div class="nav-center">
                       <div class="nav-header">
                           <button class="btn nav-btn">
                               <i class="fa-solid fa-bars"></i>
                           </button>
                       </div>
                       <div class="nav-links">
                           <a class="nav-link" href="/poczatek/">HOME</a>
                           <a class="nav-link" href="/oMnie/">O MNIE</a>
                           <a class="nav-link" href="/CV/">CV</a>
                           <div class="nav-link contact-link">
                               <a class="btn" href="/kontakt/">KONTAKT</a>
                           </div>
                       </div>
                   </div>
               </nav>

                    <p id="hej">Hej {{Dane.imie}}!</p>
           
                   <footer class="page-footer">
                       <p>Maja Stasiewicz</p>
                   </footer>
         
     </body>
</html>
