{% load static %}
<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>STRONA GŁÓWNA</title>
          <link rel="stylesheet" href="{%static 'css/strona.css'%}">
     </head>
     <body>

        <form action="" method="POST"> 
            {% csrf_token %}
            <center>
            <p class="kontakt" id="imie2">Podaj imię:</p>
            <input type="text" name="imie1" id="text" required>
                <br />
            <button type="submit" value="submit" id="dalej"><b>DALEJ</b></button>
        </form>
            </center>
        <footer class="page-footer">
            <p>Maja Stasiewicz</p>
        </footer>
         
     </body>
</html>
